; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot MCP ChatGPT Dev"
config/features=PackedStringArray("4.7")

[autoload]

GodotMCPChatGPTRuntime="*res://addons/godot_mcp_chatgpt/runtime/runtime_bridge.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp_chatgpt/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
